[PHP]
post_max_size=50M
upload_max_filesize=50M

[xdebug]
zend_extension=/etc/php/8.2/fpm/conf.d/20-xdebug.ini
xdebug.mode=debug,coverage
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.idekey=docker
xdebug.start_with_request=yes
